In [1]:
import pandas as pd
data = pd.read_csv('airlines_data_part.csv')
data.head(15)

         passenger_name  day  month  departure_city    arrival_city   sales
0        OLGA MELNIKOVA   27      6          Moscow         Bryansk  3400.0
1    NATALIYA KUZNECOVA   29      6          Moscow         Bryansk  3700.0
2         OLEG MELNIKOV   27      6          Moscow         Bryansk  3700.0
3      VALENTIN ABRAMOV   27      6          Moscow         Bryansk  3700.0
4        ULYANA IVANOVA   30      6          Moscow  St. Petersburg  6000.0
5    SVETLANA POLYAKOVA   30      6  St. Petersburg          Moscow  6000.0
6      SVETLANA PAVLOVA   30      6          Moscow  St. Petersburg  6000.0
7      VALERIY RODIONOV   29      6          Moscow  St. Petersburg  6000.0
8       VASILIY FEDOROV   30      6  St. Petersburg          Moscow  6000.0
9    VIKTORIYA DENISOVA   29      6          Moscow  St. Petersburg  6000.0
10      VLADIMIR PAVLOV   29      6          Moscow  St. Petersburg  6000.0
11  OKSANA ALEKSANDROVA   29      6  St. Petersburg          Moscow  6000.0
12     OKSANA AFANASEVA   30      6          Moscow  St. Petersburg  6000.0
13       KARINA IVANOVA   28      6          Moscow  St. Petersburg  6000.0
14       LEONID KOROLEV   30      6     Novosibirsk    Novokuznetsk  6000.0